# Docker image for running Bamboo Server
FROM debian:jessie

COPY res/sources.list /etc/apt/sources.list

RUN apt-get update -q \
    && apt-get install -y --no-install-recommends \
	curl \
	conserver-client \
        git \
	make \
	mercurial \
	rsync \
	ssh \
	sloccount \
	telnet \
	texlive \
	texlive-metapost \
	texlive-latex-extra \
	vim \
	wget

RUN ln -s /usr/bin/hg /usr/local/bin/hg

RUN mkdir -p /etc/apt/sources.list.d \
    && echo "deb http://emdebian.org/tools/debian/ jessie main" > /etc/apt/sources.list.d/crosstools.list \
    && curl http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | apt-key add -

RUN dpkg --add-architecture armhf \
    && dpkg --add-architecture armel \
    && apt-get update -q \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libxml2 \
        libxml2-dev \
        libxml2-utils \
        python-tempita \ 
        realpath 

RUN apt-get install -y --no-install-recommends \
        gcc-4.9-multilib \
	ccache \
        ncurses-dev

RUN apt-get install -y --no-install-recommends \
	ca-certificates \
	libgmp3-dev \
	zlib1g-dev 

COPY res/ghc-7.8.1-x86_64-unknown-linux-deb7.tar.bz2 /root/ghc-7.8.1-x86_64-unknown-linux-deb7.tar.bz2
RUN cd /root \
    && tar -xf ghc-7.8.1-x86_64-unknown-linux-deb7.tar.bz2 \
    && rm /root/ghc-7.8.1-x86_64-unknown-linux-deb7.tar.bz2

RUN cd /root/ghc-7.8.1 \
    && ./configure --prefix=/usr/local \
    && make install

RUN rm -rf /root/ghc-7.8.1

RUN cd /root \
    && wget http://hackage.haskell.org/package/cabal-install-1.22.7.0/cabal-install-1.22.7.0.tar.gz \
    && tar -xvf cabal-install-1.22.7.0.tar.gz \
    && cd cabal-install-1.22.7.0 \
    && ./bootstrap.sh 

RUN ln -s /root/.cabal/bin/cabal /usr/local/bin/cabal

RUN cabal update --verbose \
    && cabal install data-ordlist \
    && cabal install cabal-install --global

RUN apt-get install -y --no-install-recommends \
	pylint \
	python \
	python-dev \
        python-pip \
        python-jinja2 \
        python-ply

RUN pip install --upgrade pip \
    && pip install --allow-all-external \
	pexpect \
	beautifulsoup4 \
	pyelftools \
	PyYAML \
	astroid \
	sh \
	six \
        pysnmp \
	pypng \
        plyplus

RUN apt-get install -y --no-install-recommends \
        crossbuild-essential-armel \
        crossbuild-essential-armhf \
        cpio \
        gcc-arm-none-eabi \
        qemu \
	u-boot-tools \
	imagemagick \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/
    
RUN ln -s /usr/bin/arm-linux-gnueabi-cpp-4.9 /usr/bin/arm-linux-gnueabi-cpp

# Dependencies of the camkes test suite
RUN apt-get install -y --no-install-recommends \
        expect \
        libclang-dev \
        libclang1 \
        libglib2.0-dev
RUN ln -s /usr/lib/llvm-3.5 /opt/clang

# Dependencies of camkes-next
RUN apt-get install -y --no-install-recommends \
        cmake \
        ninja-build \
        clang \
        libssl-dev \
        libcunit1-dev \
        libsqlite3-dev \
        locales

# Set up locales (needed by camkes-next)
RUN echo 'en_AU.UTF-8 UTF-8' > /etc/locale.gen
RUN dpkg-reconfigure --frontend=noninteractive locales

COPY res/astyle_2.03_linux.tar.gz /root/astyle_2.03_linux.tar.gz
RUN cd root \
    && tar -xf astyle_2.03_linux.tar.gz \
    && cd astyle/build/gcc \
    && make \
    && cp bin/astyle /usr/bin/astyle

RUN mkdir -p /scripts \
    && cd /scripts \
    && git clone -b seL4 http://bitbucket.keg.ertos.in.nicta.com.au/scm/sel4/repo.git 

RUN cd /scripts \
    && git clone http://bitbucket.keg.ertos.in.nicta.com.au/scm/sel4proj/machine_queue.git 

COPY res/console.cf /etc/conserver/console.cf

RUN mkdir -p /root/.ssh
COPY res/ssh.tar.gz /root/ssh.tar.gz
RUN cd /root \
    && tar -xf ssh.tar.gz \
    && chown -R root:root ./.ssh/* \
    && rm ssh.tar.gz

# Copy across the qemu tools that are compatible
COPY res/ertos /opt/ertos
RUN ln -s /opt/ertos/simulators-x86_64/qemu /usr/bin/qemu

COPY res/welcome_message.txt /root/welcome_message.txt
RUN cat /root/welcome_message.txt >> /root/.bashrc
